body
    background-color: #262626
    box-sizing: border-box

a
    text-decoration: none
    color: inherit

h1, h2, h3, h4, h5, h6
    font-size: inherit
    font-weight: inherit
    line-height: normal
main
    overflow: hidden
    min-height: 100vh
.page_lock
    overflow: hidden
.overflow-margin
    overflow: hidden
.word
    white-space: nowrap
body
    background: #fff!important
.grayscale
    background: none!important
.mad-particles
    position: absolute
    pointer-events: none
    height: 100%
    top: 0
    left: 0
    width: 100%
button
    border-radius: 0px
    border: none
    outline: none
    -webkit-appearance: none
    padding: 0
    background: none
.fancybox-slide
    & > *
        padding: 0
    video
        max-width: 90%
        max-height: calc(100% - 88px)



