.cookies
	z-index: 100
	position: fixed
	top: 0
	left: 0

	display: flex
	justify-content: space-between
	align-items: center

	width: 100%
	height: 101px

	padding: 0 58px

	background-color: #262626

	+res('mob')
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start

		padding: 30px 12px
		height: auto

	&__desc
		max-width: 890px
		width: 100%

		font: 14px $light
		line-height: 20px
		letter-spacing: 0.63px
		color: #ffffff

		+res('mob')
			max-width: 100%
			margin-bottom: 25px

			font-size: 11px
			letter-spacing: 0.5px

		a
			display: inline-block
			color: #ffffff
			text-decoration: underline
			transition: color .4s linear
			+res('desk')
				&:hover
					color: $green

	.rect_btn
		flex: 0 0 129px
		height: 39px

		margin-left: 40px
		margin-right: 0

		+res('mob')
			flex: 0 0 auto
			width: 129px

			margin-left: 0

		span
			+res('mob')
				font-size: 11px
				letter-spacing: 1.54px

		&:hover
			&:before
				transform: scaleY(.85)

	.rect_btn__balls
		//margin-left: -30vw