.container
    position: relative
    width: 1190px
    padding: 0 15px
    max-width: 100%
    margin: 0 auto
    z-index: 2
    +res('desk-hd')
        width: 1470px
    +res('tam')
        padding: 0 30px
    +res('mob')
        padding: 0 10px

.container_small
    position: relative
    width: 802px
    padding: 0 15px
    max-width: 100%
    margin: 0 auto
    z-index: 2
    +res('tam')
        padding: 0 30px
    +res('mob')
        padding: 0 10px