.header
    position: fixed
    left: 0px
    top: 0px
    z-index: 99
    right: 0
    transition: transform .3s
    &:after
        position: absolute
        left: 0px
        right: 0px
        height: 100%
        background: #ffffff
        content: ''
        top: 0px
        transform: scaleY(0) translateZ(0)
        transform-origin: center bottom
        z-index: -1
        transition: .4s
    &.hide
        transform: translateY(-100%)
    &.white, &.nav-opened, &.always_white
        &:after
            transform: scaleY(1) translateZ(0)
        a
            color: #333
        .header__toggle
            button
                color: #333
            .dots i
                background-color: #333
    &.nav-opened
        transform: translate(0)

    &__right
        margin-top: 5px
        +flex(row, wrap, space-between, center)
        +res('mob')
            margin-top: 0px
    &__flex
        +flex(row, wrap, space-between, center)
        padding: 17px 0
        +res('mob')
            padding: 10px 0
    &__lang_select
        color: $green
        font: 11px $semi
        text-transform: uppercase
        line-height: 18px
        letter-spacing: 1.54px
        width: 65px
        position: relative
        white-space: nowrap
        text-align: right
        +res('tam')
            width: 42px
        +res('mob')
            width: 37px
        .custom-select-container
            margin: -9px 0
    &__logo
        display: block
        margin: 10px 0
        svg
            display: block
            width: 140px
            height: 47px
            opacity: 0
            +res('mob')
                width: 100px
                height: 34px
            &.is-ready
                opacity: 1
    &__toggle
        display: none
        +res('tam')
            display: block
        a
            font: 14px $light
            line-height: 22px
            color: #fff
            border: none
            padding: 0
            background: none
            outline: none
            transition: .3s
            border-radius: 0px
            +flex(row, nowrap, flex-start, center)
            +res('mob')
                font-size: 12px
        .dots
            width: 40px
            height: 32px
            margin-top: 2px
            +res('mob')
                width: 4px
                margin-left: 16px
            i
                display: block
                margin: 0 auto 8px
                width: 4px
                height: 4px
                border-radius: 50%
                background: #fff
                transition: .3s
                &:last-child
                    margin-bottom: 0
    &__nav

        +res('tam')
            background: #fff
            position: absolute
            width: 100%
            left: 0
            top: 100%
            padding-bottom: 15px
            overflow: auto
            ul
                display: block
                text-align: center
                a
                    display: inline-block
                    color: #333
            //display: none
        ul
            +flex(row, wrap, space-between, center)
            li
                margin: 0 25.5px
                +res('tam')
                    margin: 0 14px
        a
            color: #ffffff
            font: 16px $light
            line-height: 22px
            padding: 7px 0
            transition: .4s
            position: relative
            display: block
            overflow: hidden
            +res('desk-min')
                &:hover
                    &:after
                        transform: translateX(0) translateZ(0)
            &:after
                width: 100%
                height: 1px
                position: absolute
                left: 0
                bottom: 1px
                background: $green
                content: ''
                transform: translateX(-102%) translateZ(0)
                transform-origin: 0 50%
                transition: .5s
            &.header__login
                color: $green
                letter-spacing: 0.45px
                +res('tam')
                    margin-top: 10px