=cover-img
    img
        width: 100%
        height: 100%
        min-height: 100%
        object-fit: cover
        font-family: 'object-fit: cover;'
        @content

=cover-video
    video
        width: 100%
        height: 100%
        object-fit: cover
        font-family: 'object-fit: cover;'
        @content
=flex($direction, $wrap, $justify, $align)
    display: flex
    flex-flow: $direction $wrap
    justify-content: $justify
    align-items: $align