//fonts
//font: [font-style||font-variant||font-weight] font-size [/line-height] font-family | inherit
$bl: 'Suisse Intl'
$bold: 'Suisse Intl Bold'
$thin: 'Suisse Intl Thin'
$semi: 'Suisse Intl SemiBold'
$light: 'Suisse Intl Light'
$med: 'Suisse Intl Medium'
$reg: 'Suisse Intl Regular'
$book: 'Suisse Intl Book'
$ulight: 'Suisse Intl UltraLight'

//colors from hovermap
$green: #3db565

//colors for project


//other variables