.about_main
    background: #fff
    padding: 159px 0 0
    +res('mob')
        padding: 105px 0 0
    &__title
        margin-bottom: 15px
        +res('mob')
            margin-bottom: 18px
        .mad_title__balls
            top: -15px
    &__description
        margin: 0 -15px
        +flex(row, nowrap, space-between, flex-start)
        padding-bottom: 86px
        +res('tam')
            display: block
        +res('mob')
            padding-bottom: 42px
        .desc_item
            width: 565px
            flex-shrink: 1
            padding: 0 15px
            font: 18px $light
            line-height: 34px
            +res('tam')
                width: 100%
                margin-bottom: 40px
                &:last-child
                    margin-bottom: 0
            +res('mob')
                font-size: 11px
                line-height: 20px
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                strong
                    font: inherit
            strong
                font-size: 26px
                color: $green
                font-weight: normal
                line-height: 34px