.action
    background: #43b368
    position: relative
    cursor: pointer
    $this: &
    .container
        z-index: auto
    &__overflow
        overflow: hidden
        padding: 93px 0 93px
        position: relative
        z-index: 1
        .container
            position: relative
        +res('mob')
            padding: 80px 0
    &.opened
        cursor: default
        .action__close
            transform: translateX(-50%) scaleY(1)
            pointer-events: all
            opacity: 1
            transition: transform .4s .4s
        .action__slide
            &:nth-child(1)
                transform: translateX(100px)
                opacity: 0
                transition: .3s
            &:nth-child(2)
                transition: .3s .1s
                transform: translateX(0)
                opacity: 1
    &__close
        left: 50%
        cursor: pointer
        transition: .4s .4s
        transform: translateX(-50%) scaleY(0)
        opacity: 0
        pointer-events: none
        background: #43b368
        cursor: pointer
        padding: 19px 34px
        position: absolute
        top: -35px
        z-index: 5
        svg
            width: 65px
            height: 65px
    &__dropdown
        height: 0
        overflow: hidden
        width: 100%
        +res('mob')
            margin: 0 -10px
            padding: 0 10px
            width: auto
        .input_wrap
            margin-bottom: 8px
            +res('mob')
                margin-bottom: 20px
        form
            padding-top: 10px
            width: 545px
            max-width: calc(100% - 300px)
            margin: 0 auto
            box-sizing: border-box
            +res('mob')
                padding-top: 15px
                max-width: 100%
        .rect_btn
            margin-top: 45px
            +res('mob')
                margin-top: 40px
    &:hover:not(.action--thanks)
        .action__slide
            &:nth-child(1)
                transform: translateX(100px)
                opacity: 0
                transition: .3s
            &:nth-child(2)
                transition: .3s .1s
                transform: translateX(0)
                opacity: 1
    &--thanks
        .action__slide
            transform: translateX(-100px)
            opacity: 0
            &:nth-child(3)
                transition: .3s .1s
                transform: translateX(0)
                opacity: 1
    &__convex_particles
        position: absolute
        top: 0px
        height: 100%
        width: 100%
        overflow: hidden
        canvas
            width: 100%
    &__slide_content
        width: 100%
    &__slide
        position: absolute
        text-align: center
        color: #ffffff
        font: 34px $light
        line-height: 48px
        width: 100%
        height: 100%
        left: 0px
        top: 0px
        transition: .3s .1s
        z-index: 10
        +flex(row, wrap, center, center)
        +res('mob')
            font-size: 22px
            line-height: 32px
        &:nth-child(2)
            position: relative
            opacity: 0
            transition: .3s
            transform: translateX(-100px)
            display: block
        &:nth-child(3)
            width: 0
            transform: translateX(-100px)
            opacity: 0
            transition: .3s
            position: absolute
