.association
    background: #e8e8e8
    padding: 92px 0 100px
    +res('mob')
        padding-top: 45px
        padding-bottom: 38px
    &__title
        flex-grow: 1
        .mad_title__balls
            width: 150%
        +res('tam')
            margin-bottom: 35px
        +res('mob')
            margin-bottom: 2px
    &__flex
        +flex(row, nowrap, space-between, flex-start)
        padding-bottom: 38px
        +res('tam')
            flex-wrap: wrap
        +res('mob')
            padding-bottom: 22px
    &__right
        width: 545px
        padding-left: 15px
        flex-shrink: 0
        p
            color: #333
        +res('tam')
            width: 100%
            padding-left: 0
        +res('mob')
            font-size: 11px
            line-height: 20px
            padding-top: 16px
    &__items
        +flex(row, wrap, center, center)
        position: relative
        &.slick-initialized .slick-slide
            display: flex
        &.slick-dotted.slick-slider
            margin-bottom: 33px
        .slick-dots
            bottom: -27px
            width: auto
            margin: 0 -10px
        &:after
            width: 2px
            position: absolute
            height: 100%
            right: 0px
            top: 0px
            background-color: #e8e8e8
            content: ''
    &__item
        width: 20%
        +flex(row, wrap, center, center)
        height: 100px
        position: relative
        img
            max-width: 70%
            max-height: 80%
        &:after
            height: 100%
            background-color: #333
            opacity: 0.2
            position: absolute
            content: ''
            top: 0px
            right: 0
            width: 1px
        &:nth-child(5n + 5)
            &:after
                display: none
        &:last-child
            &:after
                display: none