.contact_main
    background: #fff
    padding: 159px 0 88px
    +res('tam')
        padding-bottom: 58px
    +res('mob')
        padding: 105px 0 20px
    &__title
        margin-bottom: 24px
        +res('mob')
            margin-bottom: 18px
        .mad_title__balls
            top: -15px
    &__items
        +flex(row, nowrap, space-between, flex-start)
        +res('tam')
            display: block
    &__item
        width: 580px
        flex-shrink: 1
        +res('tam')
            width: 100%
            margin-bottom: 30px
        +res('mob')
            margin-bottom: 20px
        &--right
            width: 532px
        .uikit__title
            color: #2e2e2e
            margin-bottom: 28px
            +res('mob')
                font-size: 18px
                margin-bottom: 15px
            strong
                font-weight: normal
                color: $green
    &__row
        +flex(row, nowrap, space-between, flex-start)
        +res('mob')
            display: block
    &__tel
        margin-top: 25px
        font: 26px $light
        color: $green
        line-height: 36px
        display: inline-block
        +res('mob')
            margin-top: 20px
            font-size: 18px
            line-height: 25px
    &__col
        width: 50%
        padding-right: 15px
        +res('mob')
            width: 100%
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        li
            a
                font: 14px $semi
                text-transform: uppercase
                letter-spacing: 0.85px
                color: $green
                display: block
                margin: 5px 0
                +res('mob')
                    font-size: 11px
                    letter-spacing: 0.66px
