.events
    padding: 90px 0 97px
    background-color: #262626
    +res('mob')
        padding: 25px 0 35px
    &__title
        margin-bottom: 38px
        +res('mob')
            margin-bottom: 18px
        .uikit__title
            color: #fff
            text-align: left
    &__items
        +flex(row, nowrap, space-between, stretch)
        &.slick-slider
            display: block
        margin: 0 -15px
        +res('tam')
            margin: 0 -21px
        +res('mob')
            margin: 0 -15px
        .slick-dots li.slick-active button:before
            color: #fff
    &__item
        flex: 0 1 365px
        width: calc(100% / 3)
        margin: 0 21px
        a
            +res('desk-min')
                &:hover
                    .events__description
                        color: $green
                    img
                        transform: scale(1.15)

        +res('tam')
            display: none
            &:nth-child(1), &:nth-child(2)
                display: block
        +res('mob')
            width: 365px!important
            max-width: calc(100% - 30px)
            display: block!important
            margin: 0 15px
            padding-bottom: 24px
        h3
            font: 9px $semi
            text-transform: uppercase
            letter-spacing: 1.3px
    &__top
        +flex(row, nowrap, flex-start, stretch)
        margin-bottom: 27px
        +res('mob')
            margin-bottom: 22px
        &>div
            width: 50%
    &__date
        padding-right: 15px
        color: #ffffff
    &__location
        color: $green
        text-align: right
    &__description_balls
        overflow:  hidden
        height: 30px
        width: 70%
        left: auto
        right: 0
        top: auto
        bottom: 0
        canvas
            margin-left: 15%
    &__description
        color: #ffffff
        font: 14px $light
        line-height: 20px
        letter-spacing: 0.63px
        position: relative
        transition: .3s
        p
            width: 50%
            min-width: 180px
            max-width: 100%
    &__img
        margin-bottom: 18px
        .img_group
            height: 196px
            position: relative
        .img
            min-height: calc(100% - 20px)
            height: calc(100% - 20px)
            position: absolute
            bottom: 0
            overflow: hidden
            &:nth-child(2)
                margin-bottom: 10px
            &:nth-child(3)
                margin-bottom: 20px
        +cover-img
            transition: 1s cubic-bezier(0.215, 0.61, 0.355, 1)





