.personal_education
    padding: 90px 0 102px
    text-align: center
    +res('tam')
        padding-bottom: 90px
    +res('mob')
        padding: 40px 0 50px
    &__title
        margin: 0 auto 29px
        width: 680px
        max-width: 100%
        +res('mob')
            text-align: left
            margin-bottom: 10px
    p
        max-width: 100%
        width: 560px
        margin: 0 auto
        +res('mob')
            width: 100%
            text-align: left
    .rect_btn
        margin-top: 30px
        +res('mob')
            margin-left: 0
            width: 300px