.security_info
    padding: 78px 0 82px
    +res('tam')
        padding-bottom: 100px
    +res('mob')
        padding: 42px 0 20px
    &__title
        margin-bottom: 32px
        +res('mob')
            margin-bottom: 15px
        h2
            max-width: 100%
            width: 500px
        .mad_title__balls
            top: -25px
    &__columns
        +flex(row, nowrap, space-between, flex-start)
        margin: 0 -13px 60px
        +res('tam')
            flex-wrap: wrap
            margin-bottom: 40px
        +res('mob')
            margin-bottom: 25px
    &__col
        color: #333333
        font: 15px $light
        line-height: 28px
        width: 565px
        flex-shrink: 1
        padding: 0 13px
        +res('tam')
            width: 100%
            margin-bottom: 35px
            &:last-child
                margin-bottom: 0
        +res('mob')
            font-size: 11px
            line-height: 22px
            margin-bottom: 15px
            strong
                font-size: 15px
        strong
            font-size: 18px
            line-height: inherit
            font-weight: normal
            color: $green
    &__items
        +flex(row, nowrap, space-between, flex-start)
        margin: 0 -13px
        +res('mob')
            flex-wrap: wrap
            justify-content: space-around
    &__item
        width: 335px
        margin: 0 13px
        border: 2px solid $green
        +res('mob')
            margin-bottom: 30px
            width: 300px
        .img
            margin: 6%
            padding-bottom: 52%
            height: 0
            position: relative
            +res('tam')
                margin: 4%
            &:after
                position: absolute
                border: 1px solid $green
                opacity: .5
                content: ''
                width: 100%
                top: 0px
                left: 0px
                height: 100%
            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                max-width: 50%
                max-height: 70%
