.sub_first_screen
    position: relative
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    padding: 100px 0 140px
    &:after
        content: ''
        display: block

        position: absolute
        top: 0
        left: 0

        width: 100%
        height: 100%

        background-color: #000000
        opacity: 0.5
    +res('mob')
        padding: 85px 0 80px
    &__title
        margin: 45px 0 25px
        position: relative
        color: #ffffff
        +res('mob')
            margin: 30px 0 23px
        .main_screen__balls
            height: 75px
    &__balls
        height: 75px
        top: auto
        bottom: 20px
        +res('mob')
            bottom: -5px
    &__description
        width: 470px
        max-width: 100%
        p
            color: #ffffff


