.team
    padding: 90px 0 0
    background: #333333
    +res('mob')
        padding: 45px 0 0
    &__modal_content
        background: $green
        position: relative
        z-index: 5
        padding: 85px 115px
        +res('mob')
            padding: 115px 10px 44px
        h3
            text-align: center
            color: #010101
            margin-bottom: 30px
            +res('mob')
                margin-bottom: 24px
        p
            margin-bottom: 36px
            color: #fff
            +res('mob')
                margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    &__modal
        color: #fff
        width: 772px
        padding: 35px 0 0
        background: transparent
        position: relative
        max-width: 100%
        [data-fancybox-close]
            left: 50%
            cursor: pointer
            transition: .4s
            background: #43b368
            padding: 19px 34px
            position: absolute
            top: 0
            z-index: 10
            transform: translateX(-50%)
            +res('mob')
                top: 45px
                background: none
            svg
                width: 65px
                height: 65px
    &__flex
        +flex(row, nowrap, space-between, flex-start)
        padding-bottom: 44px
        +res('tam')
            flex-wrap: wrap
        +res('mob')
            padding-bottom: 22px
    &__balls
        top: auto
        bottom: 0
        height: 34%
    .animation-done
        .team__item
            +res('desk-min')
                &:hover
                    .img
                        img
                            transform: scale(1.15) translateZ(0)
                    .hover
                        &:after, &__text>*
                            opacity: 1
                            transform: translateY(0) translateZ(0)
                        &__text>*
                            transition-delay: .2s
                            &:nth-child(2)
                                transition-delay: .3s
    &__bottom
        position: relative
    &__right
        width: 545px
        padding-left: 15px
        flex-shrink: 0
        padding-top: 0
        color: #fff
        p
            color: inherit
        +res('tam')
            width: 100%
            padding-left: 0
            padding-top: 25px
        +res('mob')
            font-size: 11px
            line-height: 20px
            padding-top: 16px
    &__title
        flex-grow: 1
        width: auto
        color: #fff
        .mad_title__balls
            width: 100vw
    &__items
        width: 1440px
        margin: 0 auto
        max-width: 100%
        +flex(row, wrap, flex-start, flex-start)
    &__item
        width: calc(100% / 6)
        position: relative
        overflow: hidden
        +res('tam')
            width: calc(100% / 4)
        +res('mob')
            width: calc(100% / 3)
        @media screen and (max-width: 450px)
            width: 50%
        p
            color: #333
            margin-bottom: 12px
        .pseudo_btn
            font: 11px $semi
            text-transform: uppercase
            letter-spacing: 1px
            color: #fff
        .hover
            position: absolute
            top: 0px
            left: 0px
            height: 100%
            width: 100%
            &__text
                z-index: 2
                position: absolute
                bottom: 16%
                left: 9%
                &>*
                    opacity: 0
                    transform: translateX(25px) translateZ(0)
                    transition: .4s
            &:after
                background: rgba(61, 181, 101, .9)
                position: absolute
                top: 0px
                left: 0px
                width: 100%
                height: 100%
                opacity: 0
                transition: .2s
                content: ''
                z-index: 1

        .link_with_balls
            color: #fff
            a:before
                color: #333
        .img
            position: relative
            padding-bottom: 140%
            +cover-img
                position: absolute
                left: -1px
                top: -1px
                transition: .3s
                transform-origin: center 0
                width: calc(100% + 2px)
                height: calc(100% + 2px)
